<!DOCTYPE html>
<html>
<head>
    <title>SQL Query AI Assistant</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <style>
        /* Add any custom styles here */
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center card mt-5 mb-5">
            <h1 class="text-center mt-1 mb-3">Search your SQL database with Openai</h1>
            <hr>
            <div class="col-md-11 mt-2">
                <div class="search-container shadow">
                    <form method="post" action="/" class="pl-4">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control p-4" id="query" required name="query" value="Patients records" placeholder="Enter your search query...">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">Search</button>
                            </div>
                        </div>
                    </form>
                    <h5 class="mb-4 pl-4">Search Results for "{{ query }}"</h5>
                    <div class="pl-4 mb-5 rounded">
                        {% if response %}
                            <div class="shadow p-3">
                                {{ response|safe }}
                            </div>
                            <hr class="my-2">
                        {% else %}
                            <p>No results found.</p>
                        {% endif %}
                    </div>
                    <br><br>
                    <br><br>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
